<?xml version='1.0' encoding='ISO-8859-1'?>
<project name="CacheTest" default="test" basedir=".">

<path id="p">
    <pathelement location="lib/testng-6.8.jar"/>
    <pathelement location="bin"/>
</path>  

<target name="clean" >
    <delete verbose="false">
        <fileset dir="bin" includes="**/*.class" />
    </delete>
</target>

<target name="compile" depends="clean">
    <javac srcdir="src" destdir="bin" verbose="false" includeantruntime="false">
        <classpath refid="p"/>
    </javac>
</target>

<taskdef name="testng" classpathref="p"  classname="org.testng.TestNGAntTask" />

<target name="test" depends="compile,test.functional,test.benchmark,test.stability" />

<target name="test.functional" depends="compile">
    <testng classpathref="p" testnames="Functional">
        <xmlfileset dir="." includes="tests.xml" />
    </testng>
</target>
<target name="test.benchmark" depends="compile">
    <testng classpathref="p" testnames="Benchmark">
        <xmlfileset dir="." includes="tests.xml" />
    </testng>
</target>
<target name="test.stability" depends="compile">
    <testng classpathref="p" testnames="Stability">
        <xmlfileset dir="." includes="tests.xml" />
    </testng>
</target>

</project>
